Feature                           | Mutual Information | JMI Rank
__________________________________________________________________
offset of profile hist from 0     | 0.271307           |  1
Pulse Width                       | 0.268754           |  3
best SNR                          | 0.267834           |  2
chi^2 profile sin^2               | 0.262866           |  5
best period                       | 0.251206           |  8
Chi^2 2x gaus                     | 0.241813           |  7
area under pulse prof. - mean     | 0.221589           |  9
best dm                           | 0.205495           | 10
number prof. peaks                | 0.121426           |  4
max(profile hist)/max(gaus)       | 0.063000           | 11
chi^2 of DM-SNR fit               | 0.051467           | 12
15                                | 0.041730           |  6
corr. coeff. avg across bands     | 0.038509           | 13
corr. coef. sum across sub-bands  | 0.021669           | 14
14                                | 0.010850           | 15
FWHM gaus                         | 0.008890           | 16
offset of 11 and grad. hist       | 0.001157           | 17
16                                | 0.000983           | 18
RMS. peak pos.                    | 0.000271           | 19
FWHM 2xGaus                       | 0.000155           | 20
chi^2 profile/sine                | 0.000015           | 21
chi^2 profile gaus                | 0.000015           | 22
